{
    "name": "PDQ_Public",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode=development --watch",
        "release": "webpack --mode=production",
        "publish": "npm run release && dotnet publish -c Release"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bootstrap": "^4.1.2",
        "@types/react": "^16.7.8",
        "@types/react-dom": "^16.0.11",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "1.0.1",
        "css-loader": "2.1.0",
        "html-webpack-plugin": "4.0.0-beta.5",
        "mini-css-extract-plugin": "0.5.0",
        "typescript": "3.3.3",
        "webpack": "4.29.3",
        "webpack-cli": "3.2.3"
    },
    "dependencies": {
        "@aspnet/signalr": "^1.1.4",
        "@types/html-webpack-plugin": "^3.2.1",
        "@types/mini-css-extract-plugin": "^0.8.0",
        "bootstrap": "^4.3.1",
        "react": "^16.6.3",
        "react-bootstrap": "^1.0.0-beta.10",
        "react-dom": "^16.6.3",
        "react-loading-overlay": "^1.0.1"
    }
}
