﻿body,
html,
._loading_overlay_wrapper {
  height: 100%;
}
._loading_overlay_wrapper ._loading_overlay_overlay {
  position: fixed;
}
body,
html {
  background: radial-gradient(circle at 50% 50%, #6f4747 0px, #6d7f84 100%);
}
.app-header {
  width: 100%;
}
.app-container {
  height: 100%;
  padding-top: 20px;
  font-family: "Lucida Console", Monaco, monospace;
}
.thought-container {
  background-color: #ddd;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  padding: 80px;
  display: flex;
  flex-direction: row;
}
@media (min-width: 1700px) {
  .thought-container {
    margin: 0 400px;
  }
}
@media (max-width: 1700px) {
  .thought-container {
    margin: 0 200px;
  }
}
@media (max-width: 1500px) {
  .thought-container {
    margin: 0 150px;
  }
}
@media (max-width: 1200px) {
  .thought-container {
    margin: 0 100px;
  }
}
@media (max-width: 1050px) {
  .thought-container {
    margin: 0;
  }
}
.just-send-it {
  border-radius: 0;
}
.daydream {
  max-width: 500px;
  margin: 10px;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}